/* GLOBAL PROPERTIES */
:root {
    /* COLORS */
    --heading-dark: #0a0a0a;
    --heading-light: #a3a3a3;
    --text-dark: #525252;
    --text-medium: #a3a3a3;
    --text-light: #d4d4d4;
    --link: #047857;
    --link-hover: #10b981;
    /* OTHER PROPERTIES */
    --scroll-margin-top: 0px; /* Adjust link scroll for header */
    --margin-padding: 5px;
    --content-width: 1000px
  }

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scrollbar-gutter: stable both-edges;
}

body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 1.5;
    overflow-wrap: break-word;
    font-family: ui-sans-serif, system-ui;
    color: var(--text-dark);
}

/* GRID PROPERTIES */
#grid-body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto var(--content-width) auto;
  }

header#header {
    grid-row: 1;
    grid-column: 2 / 3;
    padding: 40px var(--margin-padding);
}

footer#footer {
    grid-row: 3;
    grid-column: 2;
    padding: 10px var(--margin-padding);
}

main#content {
    grid-row: 2;
    grid-column: 2;
    padding: 0px var(--margin-padding);
}

#grid-main {
    display: flex;
}

article {
    width: 75%;
}

div#TableOfContents {
    width: 25%;
}

/* HEADER PROPERTIES */
header#header {
    line-height: 2rem;
}

header#header h2 {
    margin: 0;
    padding: 0;
    display: inline;
    font-size: 18px;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: none;
}

header#header a {
    color: var(--heading-dark);
    text-decoration: none;
    transition: 0.5s;
}

header#header a:hover {
    color: var(--link-hover);
    text-decoration: none;
    transition: 0.25s;
}

header#header nav {
    float: right;
}

header#header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 18px;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: none;
}

header#header nav ul li {
    margin: 0 7.5px;
    display: inline;
}

/* FOOTER PROPERTIES */
footer#footer {
    font-size: 12.5px;
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--text-light);
    }


/* GENERAL CONTENT PROPERTIES */
main#content a {
    color: var(--link);
    text-decoration: none;
}

main#content a:hover {
    text-decoration: underline;
}

main#content h1,
main#content h2,
main#content h3,
main#content h4,
main#content h5,
main#content h6 {
    margin-bottom: 0;
    line-height: 1;
    scroll-margin-top: var(--scroll-margin-top);
    color: var(--heading-dark)
}

main#content p {
    margin: 10px 0;
    line-height: 1.75;
    color: var(--text-dark);
}

main#content header#post-header h1 {
    display: block;
    font-size: 25px;
    font-size: 2.5rem;
}

main#content header#post-header > div {
    display: block;
    margin: 5px 0;
    font-size: 0.9em;
    color: var(--text-medium);
}

main#content abbr {
    cursor: help;
    text-underline-offset: 2.5px;
}

main#content blockquote {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding-left: 15px;
    border-left: 2.5px solid var(--text-light);
    font-style: italic;
}

main#content hr {
    height: 1px;
    border: 0;
    background: var(--text-light);
}

main#content .footnotes {
    font-size: 0.9em;
}

main#content cite > sup {
    scroll-margin-top: var(--scroll-margin-top);
}

main#content div.d3_plot > svg {
    display: block;
    margin: auto;
}

/* TABLE OF CONTENTS PROPERTIES */
div#TableOfContents {
    top: 25px;
    position: sticky;
    align-self: start;
    margin: 0 10px;
    padding: 0 5px;
    font-size: 15px;
    font-size: 1.5rem;
    border-left: 1px solid var(--text-light);
}

div#TableOfContents ul {
    margin: 0;
    padding: 0 10px;
    list-style-type: none;
    font-size: 12.5px;
}

div#TableOfContents ul > li:before {
    content: "- ";
  }

/* HOME PAGE PROPERTIES */
main#content header#post-header-home {
    text-align: center;
}

main#content header#post-header-home img {
    border-radius: 50%;
}

main#content header#post-header-home h2 {
    margin: 5px 0;
    font-size: 20px;
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-medium);
}

main#content header#post-header-home div#links-home {
    display: inline-flex;
}

main#content header#post-header-home div#links-home svg {
    width: 25px;
    height: 25px;
    margin: 10px;
    fill: var(--text-medium);
    transition: 0.25s;
}

main#content header#post-header-home div#links-home svg:hover {
    transform: scale(1.5);
    fill: var(--link-hover);
    transition: 0.25s;
}

main#content section#content-home {
    margin: 35px 10vw;
    text-align: center;
}

/* POST LIST STYLES */
main#content ul#posts {
    margin-top: 10px;
    padding: 0;
    list-style-type: none;
    font-size: 15px;
    font-size: 1.5rem;
}

main#content ul#posts li {
    margin: 5px 0;
    padding: 0;
}

main#content ul#posts small {
    margin-left: 10px;
    font-size: 0.8em;
    color: var(--text-medium);
}

main#content ul#posts li a {
    color: var(--link);
    text-decoration: none;
}

main#content ul#posts li a:hover {
    color: var(--link-hover);
}

main#content ul#posts li a:hover small {
    color: inherit;
}

/* CODING PROPERTIES */
/* Bounding box of highlight (space around coding rectangle) */
main#content .highlight {
    margin-top: 5px;
    overflow-x: auto;  /* Activate scroll bar when window is too small */
}

/* Box of highlight (coding rectangle) */
main#content .chroma {
    margin: 0px;
    overflow: auto; /* Expand rectangle when code is too long */
    border-radius: 5px;
}

/* Box of highlight with line numbers */
main#content div.highlight > div.chroma {
    padding: 5px 5px 5px 5px;
}

/* Box of highlight without line numbers */
main#content div.highlight > pre.chroma {
    padding: 5px 15px;
}

main#content code {
    font-family: Consolas, monospace;
    font-size: 12.5px;
    font-size: 1.25rem;
}

main#content p > code {
    background-color: var(--text-light);
    border-radius: 2.5px;
    padding: 2.5px;
}

/* REMOVING TABLE OF CONTENTS */
/* (see content-width variable for size + buffer) */
@media only screen and (max-width: 1020px) {
    #grid-body {
        grid-template-columns: 0 auto 0;
      }

    #grid-main {
        flex-direction: column;
    }

    article {
        width: 100%;
    }

    div#TableOfContents {
        display: none;
    }
}

/* SMALL SCREEN */
@media only screen and (max-width: 600px) {
    header#header {
        padding: 10px var(--margin-padding);
    }

    header#header nav ul li {
        display: block;
    }
}
